{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Project to test at company 4all",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.js"
  },
  "keywords": [
    "api",
    "node",
    "rest"
  ],
  "author": "Luis Fernando da Costa Ferreira",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.1",
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2"
  }
}
